# This docker compose file creates the dev environment
# Steps:
#  1. Update all you postgres env vars to use dev.docker.local for the host name.
#  2. Run `./dev.sh` to fire up the docker machine and added dev.docker.local to your hosts file.

version: "2"

volumes:
  postgres: {}
  redis: {}


services:

  # Postgres DB container.
  db:
    restart: always
    image: sameersbn/postgresql:9.5
    ports:
      - "5432:5432"
    environment:
      - DEBUG=false
      - PG_PASSWORD=secret
      - DB_USER=concert_manager
      - DB_PASS=concert_manager
      - DB_NAME=concert_manager_development, concert_manager_test
    volumes:
      - postgres:/var/lib/postgresql

  redis:
    restart: always
    image: sameersbn/redis:latest
    ports:
      - "6379:6379"
    volumes:
      - redis:/var/lib/redis